allow hal_graphics_composer_default sysfs_graphics:lnk_file r_file_perms;
# communicate with perfd
allow hal_graphics_composer_default perfd:unix_stream_socket connectto;
allow hal_graphics_composer_default perfd_data_file:dir search;
allow hal_graphics_composer_default perfd_data_file:sock_file write;


allow hal_graphics_composer_default hal_graphics_composer_default:netlink_kobject_uevent_socket read;
allow hal_graphics_composer_default system_data_file:sock_file w_file_perms;
allow hal_graphics_composer_default init:unix_stream_socket connectto;
allow hal_graphics_composer_default sysfs:file r_file_perms;
allow hal_graphics_composer_default sysfs:file open;
allow hal_graphics_composer_default sysfs:file getattr;
allow hal_graphics_composer_default sysfs_leds:dir search;
allow hal_graphics_composer_default sysfs:file w_file_perms;
allow hal_graphics_composer_default unlabeled:dir search;
