[
  {
    "remote":      "github",
    "repository":  "Fagyi/android_kernel_htc_msm8996",
    "target_path": "kernel/htc/msm8996"
    "branch":      "test"
  },
  {
    "remote":      "github",
    "repository":  "Fagyi/proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-16.0"
  }
]
